-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jan 02, 2017 at 11:04 PM
-- Server version: 5.7.16-0ubuntu0.16.04.1
-- PHP Version: 7.0.8-0ubuntu0.16.04.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `Eletter`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteuser` (IN `puser` VARCHAR(50))  NO SQL
DELETE FROM tbl_userpass WHERE user=puser COLLATE utf8_unicode_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `finduser` (IN `u1` VARCHAR(40) CHARSET utf8, IN `p1` VARCHAR(20) CHARSET utf8)  NO SQL
SELECT name,position FROM tbl_userpass where user=u1  COLLATE utf8_unicode_ci   and pass=p1 COLLATE utf8_unicode_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getall` (IN `puser` VARCHAR(50))  NO SQL
SELECT * FROM tbl_reciver,tbl_letter WHERE tbl_reciver.id=tbl_letter.id AND tbl_reciver.user=puser UNION SELECT * FROM tbl_copreciver,tbl_letter WHERE tbl_copreciver.id=tbl_letter.id AND tbl_copreciver.user=puser UNION SELECT * FROM tbl_ref,tbl_letter WHERE tbl_ref.id=tbl_letter.id AND tbl_ref.user=puser UNION SELECT * FROM tbl_importantletter,tbl_letter WHERE tbl_importantletter.id=tbl_letter.id AND tbl_importantletter.user=puser$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getallbyid` (IN `puser` VARCHAR(50), IN `pid` INT)  NO SQL
SELECT * FROM tbl_reciver,tbl_letter WHERE tbl_reciver.id=tbl_letter.id AND tbl_reciver.user=puser AND tbl_letter.id=pid
UNION SELECT * FROM tbl_copreciver,tbl_letter WHERE tbl_copreciver.id=tbl_letter.id AND tbl_copreciver.user=puser AND tbl_letter.id=pid
UNION SELECT * FROM tbl_ref,tbl_letter WHERE tbl_ref.id=tbl_letter.id AND tbl_ref.user=puser AND tbl_letter.id=pid
UNION SELECT * FROM tbl_importantletter,tbl_letter WHERE tbl_importantletter.id=tbl_letter.id AND tbl_importantletter.user=puser AND tbl_letter.id=pid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getbycopid` (IN `pid` INT, IN `puser` VARCHAR(50))  NO SQL
SELECT tbl_letter.id,tbl_letter.sender,tbl_letter.date,tbl_letter.text,tbl_letter.subject,tbl_letter.file from tbl_copreciver,tbl_letter WHERE tbl_copreciver.id=tbl_letter.id AND tbl_copreciver.id=pid AND tbl_copreciver.user=puser COLLATE utf8_unicode_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getbyimpid` (IN `pid` INT, IN `puser` VARCHAR(50))  NO SQL
SELECT * from tbl_importantletter,tbl_letter WHERE tbl_importantletter.id=tbl_letter.id AND tbl_importantletter.id=pid AND tbl_importantletter.user=puser COLLATE utf8_unicode_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getbyreciverid` (IN `pid` INT, IN `puser` VARCHAR(50))  NO SQL
SELECT tbl_letter.id,tbl_letter.sender,tbl_letter.date,tbl_letter.text,tbl_letter.subject,tbl_letter.file from tbl_reciver,tbl_letter WHERE tbl_reciver.id=tbl_letter.id AND tbl_reciver.id=pid AND tbl_reciver.user=puser COLLATE utf8_unicode_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getbyrefid` (IN `pid` INT, IN `puser` VARCHAR(50))  NO SQL
SELECT * from tbl_ref,tbl_letter WHERE tbl_ref.id=tbl_letter.id AND tbl_ref.id=pid AND tbl_ref.user=puser COLLATE utf8_unicode_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getlastletterid` ()  NO SQL
SELECT COALESCE(MAX(id), 1) as id FROM tbl_letter$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getletterbycop` (IN `u1` VARCHAR(50))  NO SQL
select tbl_letter.sender , tbl_letter.date ,tbl_letter.text,tbl_letter.subject,tbl_letter.id,tbl_letter.file,tbl_copreciver.checked from tbl_letter,tbl_copreciver where tbl_letter.id=tbl_copreciver.id  and tbl_copreciver.checked=0 and tbl_copreciver.user=u1 COLLATE utf8_unicode_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getletterbyimp` (IN `u1` VARCHAR(50))  NO SQL
select tbl_letter.sender , tbl_letter.date ,tbl_letter.text,tbl_letter.subject,tbl_letter.id,tbl_letter.file,tbl_importantletter.checked from tbl_letter,tbl_importantletter where tbl_letter.id=tbl_importantletter.id   and tbl_importantletter.user=u1 COLLATE utf8_unicode_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getletterbyreciver` (IN `u1` VARCHAR(50))  NO SQL
select tbl_letter.sender , tbl_letter.date ,tbl_letter.text,tbl_letter.subject,tbl_letter.id,tbl_letter.file,tbl_reciver.checked from tbl_letter,tbl_reciver where tbl_letter.id=tbl_reciver.id  and tbl_reciver.checked=0 and  tbl_reciver.user=u1 COLLATE utf8_unicode_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getletterbyref` (IN `u1` VARCHAR(50))  NO SQL
select tbl_letter.sender , tbl_letter.date ,tbl_letter.text,tbl_letter.subject,tbl_letter.id,tbl_letter.file,tbl_ref.checked from tbl_letter,tbl_ref where tbl_letter.id=tbl_ref.id and tbl_ref.checked=0 AND tbl_ref.user=u1 COLLATE utf8_unicode_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getlog` ()  NO SQL
SELECT * FROM tbl_log ORDER BY time DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getpermission` (IN `puser` VARCHAR(50), IN `prole` VARCHAR(30))  NO SQL
SELECT * FROM tbl_permission WHERE user=puser AND role=prole$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getuserlist` ()  NO SQL
SELECT name,user,position FROM tbl_userpass$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `setcheckedcop` (IN `pid` INT, IN `puser` VARCHAR(50))  NO SQL
UPDATE tbl_copreciver
SET checked=1
WHERE tbl_copreciver.id=pid and tbl_copreciver.user=puser COLLATE utf8_unicode_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `setcheckedimp` (IN `pid` INT, IN `puser` VARCHAR(50))  NO SQL
UPDATE tbl_importantletter
SET checked=1
WHERE tbl_importantletter.id=pid and tbl_importantletter.user=puser COLLATE utf8_unicode_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `setcheckedrec` (IN `pid` INT)  NO SQL
UPDATE tbl_reciver
SET checked=1
WHERE tbl_reciver.id=pid and tbl_reciver.user=puser COLLATE utf8_unicode_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `setcheckedref` (IN `pid` INT)  NO SQL
UPDATE tbl_ref
SET checked=1
WHERE tbl_ref.id=pid and tbl_ref.user=puser COLLATE utf8_unicode_ci$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `setcopreciver` (IN `pid` INT, IN `puser` VARCHAR(50))  NO SQL
INSERT INTO tbl_copreciver (id,user,checked) VALUES (pid,puser COLLATE utf8_unicode_ci ,0)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `setfile` (IN `pid` INT, IN `pname` VARCHAR(100))  NO SQL
INSERT INTO tbl_file VALUES (pid,pname COLLATE utf8_unicode_ci)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `setletter` (IN `pid` VARCHAR(20), IN `pdate` DATETIME, IN `psender` VARCHAR(50), IN `psub` VARCHAR(100), IN `ptext` VARCHAR(1500), IN `pfiles` BOOLEAN)  NO SQL
INSERT INTO tbl_letter (id,date,sender,subject,text,file) VALUES (pid  COLLATE utf8_unicode_ci,pdate,psender  COLLATE utf8_unicode_ci,psub  COLLATE utf8_unicode_ci,ptext  COLLATE utf8_unicode_ci,pfiles  )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `setlog` (IN `t1` DATETIME, IN `u1` VARCHAR(50))  NO SQL
INSERT INTO tbl_log VALUES (u1,t1)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `setnewuser` (IN `pname` VARCHAR(40), IN `puser` VARCHAR(50), IN `ppos` VARCHAR(40), IN `ppass` VARCHAR(40))  NO SQL
INSERT INTO tbl_userpass VALUES(pname  COLLATE utf8_unicode_ci,puser  COLLATE utf8_unicode_ci ,ppos  COLLATE utf8_unicode_ci,ppass  COLLATE utf8_unicode_ci )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `setpass` (IN `puser` VARCHAR(50), IN `ppass` VARCHAR(40))  NO SQL
UPDATE tbl_userpass
SET pass=ppass
WHERE user=puser$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `setreciver` (IN `pid` INT, IN `puser` VARCHAR(50))  NO SQL
INSERT INTO tbl_reciver (id,user,checked) VALUES (pid,puser COLLATE utf8_unicode_ci ,0)$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_copreciver`
--

CREATE TABLE `tbl_copreciver` (
  `id` int(11) NOT NULL,
  `user` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `checked` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `tbl_copreciver`
--

INSERT INTO `tbl_copreciver` (`id`, `user`, `checked`) VALUES
(9, 'b', 0),
(10, 'b', 0),
(18, 'f', 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_file`
--

CREATE TABLE `tbl_file` (
  `idletter` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_folderletter`
--

CREATE TABLE `tbl_folderletter` (
  `idfolder` varchar(20) COLLATE utf8_persian_ci NOT NULL,
  `idletter` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_foldername`
--

CREATE TABLE `tbl_foldername` (
  `idfolder` varchar(20) COLLATE utf8_persian_ci NOT NULL,
  `name` varchar(30) COLLATE utf8_persian_ci NOT NULL,
  `owner` varchar(50) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_importantletter`
--

CREATE TABLE `tbl_importantletter` (
  `id` int(11) NOT NULL,
  `user` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `checked` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_letter`
--

CREATE TABLE `tbl_letter` (
  `sender` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `date` varchar(20) COLLATE utf8_persian_ci NOT NULL,
  `text` varchar(1500) COLLATE utf8_persian_ci NOT NULL,
  `subject` varchar(100) COLLATE utf8_persian_ci NOT NULL,
  `id` int(11) NOT NULL,
  `file` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `tbl_letter`
--

INSERT INTO `tbl_letter` (`sender`, `date`, `text`, `subject`, `id`, `file`) VALUES
('b', '2017-01-02 11:09:08', '', 'ffffffffffffffff', 2, 0),
('b', '2017-01-02 11:09:27', '', '', 3, 0),
('b', '2017-01-02 11:10:43', '', '', 4, 0),
('b', '2017-01-02 11:11:37', '', '', 5, 0),
('b', '2017-01-02 11:12:03', 'eeee', '123', 6, 0),
('b', '2017-01-02 11:12:14', '', '', 7, 0),
('b', '2017-01-02 11:12:45', '', '', 8, 0),
('b', '2017-01-02 02:33:08', '', 'ffffffffffffffff', 9, 0),
('b', '2017-01-02 02:33:56', '', 'ffffffffffffffff', 10, 0),
('b', '2017-01-02 02:35:59', '', 'ffffffffffffffff', 11, 0),
('b', '2017-01-02 02:37:06', '', '', 12, 0),
('b', '2017-01-02 02:37:54', '', '', 13, 0),
('b', '2017-01-02 02:38:22', '', '', 14, 0),
('b', '2017-01-02 02:41:43', '', '', 15, 0),
('b', '2017-01-02 02:42:12', '', '', 16, 0),
('b', '2017-01-02 02:44:45', '', '', 17, 0),
('b', '2017-01-02 07:40:01', '', '', 18, 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_log`
--

CREATE TABLE `tbl_log` (
  `user` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `time` varchar(20) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `tbl_log`
--

INSERT INTO `tbl_log` (`user`, `time`) VALUES
('b', '2016-12-27 03:10:24'),
('b', '2016-12-27 03:38:11'),
('b', '2016-12-27 03:41:17'),
('b', '2016-12-27 03:41:28'),
('b', '2016-12-27 03:43:36'),
('b', '2016-12-27 04:18:16'),
('b', '2016-12-27 04:20:30'),
('b', '2016-12-27 04:21:05'),
('b', '2016-12-27 04:23:35'),
('b', '2016-12-27 04:24:07'),
('b', '2016-12-27 04:26:24'),
('b', '2016-12-27 04:35:37'),
('b', '2016-12-27 04:37:00'),
('b', '2016-12-27 04:38:23'),
('b', '2016-12-27 04:38:54'),
('b', '2016-12-27 04:39:45'),
('b', '2016-12-27 04:41:29'),
('b', '2016-12-27 04:41:54'),
('b', '2016-12-27 04:44:32'),
('b', '2016-12-27 04:44:57'),
('b', '2016-12-27 04:45:10'),
('b', '2016-12-27 04:45:22'),
('b', '2016-12-27 04:45:35'),
('b', '2016-12-27 04:45:50'),
('b', '2016-12-27 04:46:38'),
('b', '2016-12-27 04:47:33'),
('b', '2016-12-27 05:55:56'),
('b', '2016-12-27 05:56:05'),
('b', '2016-12-27 05:56:09'),
('b', '2016-12-27 05:56:18'),
('b', '2016-12-27 06:01:43'),
('b', '2016-12-27 06:04:10'),
('b', '2016-12-27 06:04:14'),
('b', '2016-12-27 06:21:09'),
('b', '2016-12-27 06:22:21'),
('b', '2016-12-27 06:24:26'),
('b', '2016-12-27 06:24:32'),
('b', '2016-12-27 06:24:35'),
('b', '2016-12-27 06:24:39'),
('b', '2016-12-27 06:26:11'),
('b', '2016-12-27 06:26:15'),
('b', '2016-12-27 06:26:19'),
('b', '2016-12-27 08:52:59'),
('b', '2016-12-27 08:53:00'),
('b', '2016-12-27 08:55:26'),
('b', '2016-12-27 08:55:28'),
('b', '2016-12-27 08:56:16'),
('b', '2016-12-27 09:11:46'),
('b', '2016-12-29 01:13:10'),
('b', '2016-12-29 01:13:33'),
('b', '2016-12-29 01:14:07'),
('b', '2016-12-29 01:14:41'),
('b', '2016-12-29 01:15:12'),
('b', '2016-12-29 01:15:14'),
('b', '2016-12-29 01:16:06'),
('b', '2016-12-29 09:45:48'),
('b', '2016-12-29 09:45:51'),
('b', '2016-12-29 09:46:58'),
('b', '2016-12-29 09:53:08'),
('b', '2016-12-29 10:30:09'),
('b', '2016-12-30 01:01:06'),
('b', '2016-12-30 01:04:16'),
('b', '2016-12-30 01:04:28'),
('b', '2016-12-30 01:05:59'),
('b', '2016-12-30 01:06:14'),
('b', '2016-12-30 01:06:35'),
('b', '2016-12-30 01:07:03'),
('b', '2016-12-30 01:07:19'),
('b', '2016-12-30 01:07:54'),
('b', '2016-12-30 01:09:27'),
('b', '2016-12-30 01:09:45'),
('b', '2016-12-30 01:14:10'),
('b', '2016-12-30 01:17:21'),
('b', '2016-12-30 01:17:33'),
('b', '2016-12-30 01:17:55'),
('b', '2016-12-30 01:18:06'),
('b', '2016-12-30 01:19:42'),
('b', '2016-12-30 01:32:38'),
('b', '2016-12-30 01:33:41'),
('b', '2016-12-30 01:33:51'),
('b', '2016-12-30 01:34:05'),
('b', '2016-12-30 01:34:14'),
('b', '2016-12-30 01:37:47'),
('b', '2016-12-30 01:39:42'),
('b', '2016-12-30 01:40:13'),
('b', '2016-12-30 01:40:36'),
('b', '2016-12-30 01:42:16'),
('b', '2016-12-30 01:42:32'),
('b', '2016-12-30 01:46:15'),
('b', '2016-12-30 01:47:46'),
('b', '2016-12-30 01:47:57'),
('b', '2016-12-30 01:49:52'),
('b', '2016-12-30 01:55:30'),
('b', '2016-12-30 01:55:43'),
('b', '2016-12-30 01:56:40'),
('b', '2016-12-30 01:56:44'),
('b', '2016-12-30 01:56:55'),
('b', '2016-12-30 01:58:38'),
('b', '2016-12-30 01:59:13'),
('b', '2016-12-30 01:59:35'),
('b', '2016-12-30 02:00:10'),
('b', '2016-12-30 02:01:12'),
('b', '2016-12-30 02:01:35'),
('b', '2016-12-30 02:02:09'),
('b', '2016-12-30 02:07:31'),
('b', '2016-12-30 02:11:27'),
('b', '2016-12-30 02:13:11'),
('b', '2016-12-30 02:13:23'),
('b', '2016-12-30 02:13:42'),
('b', '2016-12-30 02:13:59'),
('b', '2016-12-30 02:14:05'),
('b', '2016-12-30 02:14:12'),
('b', '2016-12-30 02:14:34'),
('b', '2016-12-30 02:15:00'),
('b', '2016-12-30 02:46:56'),
('b', '2016-12-30 02:46:58'),
('b', '2016-12-30 02:47:43'),
('b', '2016-12-30 02:49:00'),
('b', '2016-12-30 02:49:39'),
('b', '2016-12-30 02:58:30'),
('b', '2016-12-30 02:58:33'),
('b', '2016-12-30 03:51:16'),
('b', '2016-12-30 03:57:45'),
('b', '2016-12-30 09:39:03'),
('b', '2016-12-30 09:42:14'),
('b', '2016-12-30 09:57:39'),
('b', '2016-12-30 09:57:44'),
('b', '2016-12-30 09:57:47'),
('b', '2016-12-30 09:58:53'),
('b', '2016-12-30 09:59:00'),
('b', '2016-12-30 09:59:53'),
('b', '2016-12-30 10:06:47'),
('b', '2016-12-30 10:07:39'),
('b', '2016-12-30 10:08:44'),
('b', '2016-12-30 10:09:21'),
('b', '2016-12-30 10:09:45'),
('b', '2016-12-30 10:09:57'),
('b', '2016-12-30 10:17:09'),
('b', '2016-12-30 10:17:26'),
('b', '2016-12-30 10:17:41'),
('b', '2016-12-30 10:18:04'),
('b', '2016-12-30 10:18:40'),
('b', '2016-12-30 10:19:25'),
('b', '2016-12-30 10:19:33'),
('b', '2016-12-30 10:19:49'),
('b', '2016-12-30 10:20:22'),
('b', '2016-12-30 10:20:37'),
('b', '2016-12-30 10:21:23'),
('b', '2016-12-30 10:22:42'),
('b', '2016-12-30 10:23:43'),
('b', '2016-12-30 10:23:49'),
('b', '2016-12-30 10:24:08'),
('b', '2016-12-30 10:24:37'),
('b', '2016-12-30 10:27:01'),
('b', '2016-12-30 10:27:12'),
('b', '2016-12-30 10:28:36'),
('b', '2016-12-30 10:29:13'),
('b', '2016-12-30 10:29:49'),
('b', '2016-12-30 10:30:07'),
('b', '2016-12-30 10:30:27'),
('b', '2016-12-30 10:30:38'),
('b', '2016-12-30 10:30:49'),
('b', '2016-12-30 10:30:58'),
('b', '2016-12-30 10:51:24'),
('b', '2016-12-30 11:28:28'),
('b', '2016-12-30 11:30:17'),
('b', '2016-12-30 11:31:22'),
('b', '2016-12-30 11:32:00'),
('b', '2016-12-30 11:33:21'),
('b', '2016-12-30 11:33:42'),
('b', '2016-12-30 11:35:45'),
('b', '2016-12-30 11:38:15'),
('b', '2016-12-30 11:42:00'),
('b', '2016-12-30 11:42:13'),
('b', '2016-12-30 11:42:50'),
('b', '2016-12-30 11:46:22'),
('b', '2016-12-30 11:53:12'),
('b', '2016-12-30 11:53:32'),
('b', '2016-12-30 11:53:40'),
('b', '2016-12-30 11:55:34'),
('b', '2016-12-30 11:56:42'),
('b', '2016-12-30 11:57:23'),
('b', '2016-12-30 11:57:43'),
('b', '2016-12-30 11:58:04'),
('b', '2016-12-30 11:58:48'),
('b', '2016-12-30 11:59:10'),
('b', '2016-12-30 11:59:11'),
('b', '2016-12-30 12:03:57'),
('b', '2016-12-30 12:04:40'),
('b', '2016-12-30 12:05:25'),
('b', '2016-12-30 12:06:06'),
('b', '2016-12-30 12:06:37'),
('b', '2016-12-30 12:07:32'),
('b', '2016-12-30 12:09:08'),
('b', '2016-12-30 12:09:42'),
('b', '2016-12-30 12:22:34'),
('b', '2016-12-30 12:23:33'),
('b', '2016-12-30 12:32:41'),
('b', '2016-12-31 01:17:34'),
('b', '2016-12-31 01:17:35'),
('b', '2016-12-31 01:17:50'),
('b', '2016-12-31 01:18:26'),
('b', '2016-12-31 02:03:19'),
('b', '2016-12-31 02:03:22'),
('b', '2016-12-31 02:07:22'),
('b', '2016-12-31 02:07:28'),
('b', '2016-12-31 02:07:37'),
('b', '2016-12-31 02:16:17'),
('b', '2016-12-31 02:16:20'),
('b', '2016-12-31 02:17:51'),
('b', '2016-12-31 02:17:54'),
('b', '2016-12-31 02:17:55'),
('b', '2016-12-31 02:22:48'),
('b', '2016-12-31 02:24:21'),
('b', '2016-12-31 02:24:36'),
('b', '2016-12-31 02:24:46'),
('b', '2016-12-31 02:24:48'),
('b', '2016-12-31 02:25:26'),
('b', '2016-12-31 02:27:31'),
('b', '2016-12-31 02:27:42'),
('b', '2016-12-31 02:28:22'),
('b', '2016-12-31 02:28:51'),
('b', '2016-12-31 02:29:49'),
('b', '2016-12-31 02:30:04'),
('b', '2016-12-31 02:30:15'),
('b', '2016-12-31 02:30:52'),
('b', '2016-12-31 02:30:53'),
('b', '2016-12-31 02:31:52'),
('b', '2016-12-31 02:32:24'),
('b', '2016-12-31 02:32:55'),
('b', '2016-12-31 02:36:17'),
('b', '2016-12-31 02:37:06'),
('b', '2016-12-31 02:44:27'),
('b', '2016-12-31 02:44:38'),
('b', '2016-12-31 02:46:18'),
('b', '2016-12-31 02:46:28'),
('b', '2016-12-31 02:46:44'),
('b', '2016-12-31 02:48:04'),
('b', '2016-12-31 02:49:34'),
('b', '2016-12-31 02:49:37'),
('b', '2016-12-31 03:01:46'),
('b', '2016-12-31 03:02:16'),
('b', '2016-12-31 03:03:20'),
('b', '2016-12-31 03:03:44'),
('b', '2016-12-31 03:06:17'),
('b', '2016-12-31 03:06:52'),
('b', '2016-12-31 03:07:54'),
('b', '2016-12-31 03:08:24'),
('b', '2016-12-31 03:09:15'),
('b', '2016-12-31 03:09:24'),
('b', '2016-12-31 03:10:33'),
('b', '2016-12-31 03:10:44'),
('b', '2016-12-31 03:10:58'),
('b', '2016-12-31 03:11:06'),
('b', '2016-12-31 03:12:09'),
('b', '2016-12-31 03:12:10'),
('b', '2016-12-31 03:12:24'),
('b', '2016-12-31 03:17:31'),
('b', '2016-12-31 03:25:06'),
('b', '2016-12-31 03:26:11'),
('b', '2016-12-31 03:26:40'),
('b', '2016-12-31 03:26:52'),
('b', '2016-12-31 03:27:09'),
('b', '2016-12-31 03:27:12'),
('b', '2016-12-31 03:27:54'),
('b', '2016-12-31 03:28:08'),
('b', '2016-12-31 03:28:13'),
('b', '2016-12-31 03:28:31'),
('b', '2016-12-31 03:29:05'),
('b', '2016-12-31 03:32:07'),
('b', '2016-12-31 03:32:19'),
('b', '2016-12-31 03:33:02'),
('b', '2016-12-31 03:33:07'),
('b', '2016-12-31 03:34:36'),
('b', '2016-12-31 03:41:12'),
('b', '2016-12-31 03:42:08'),
('b', '2016-12-31 03:42:30'),
('b', '2016-12-31 04:00:29'),
('b', '2016-12-31 04:00:31'),
('b', '2016-12-31 04:02:42'),
('b', '2016-12-31 04:03:19'),
('b', '2016-12-31 04:03:35'),
('b', '2016-12-31 04:10:24'),
('b', '2016-12-31 04:10:40'),
('b', '2016-12-31 04:12:36'),
('b', '2016-12-31 04:13:12'),
('b', '2016-12-31 04:13:55'),
('b', '2016-12-31 04:14:26'),
('b', '2016-12-31 04:14:49'),
('b', '2016-12-31 04:16:06'),
('b', '2016-12-31 04:17:22'),
('b', '2016-12-31 04:17:55'),
('b', '2016-12-31 04:19:12'),
('b', '2016-12-31 04:19:23'),
('b', '2016-12-31 04:20:34'),
('b', '2016-12-31 04:23:22'),
('b', '2016-12-31 04:23:59'),
('b', '2016-12-31 04:24:23'),
('b', '2016-12-31 04:25:16'),
('b', '2016-12-31 04:25:28'),
('b', '2016-12-31 04:27:48'),
('b', '2016-12-31 04:28:48'),
('b', '2016-12-31 04:34:18'),
('b', '2016-12-31 04:34:41'),
('b', '2016-12-31 04:34:51'),
('b', '2016-12-31 04:34:58'),
('b', '2016-12-31 04:35:06'),
('b', '2016-12-31 04:43:17'),
('b', '2016-12-31 04:43:19'),
('b', '2016-12-31 04:45:15'),
('b', '2016-12-31 04:45:17'),
('b', '2016-12-31 04:52:09'),
('b', '2016-12-31 04:52:32'),
('b', '2016-12-31 04:52:33'),
('b', '2016-12-31 04:52:35'),
('b', '2016-12-31 04:52:39'),
('b', '2016-12-31 04:52:51'),
('b', '2016-12-31 05:03:20'),
('b', '2016-12-31 05:03:31'),
('b', '2016-12-31 05:03:34'),
('b', '2016-12-31 05:03:37'),
('b', '2016-12-31 05:03:39'),
('b', '2016-12-31 05:03:55'),
('b', '2016-12-31 05:03:57'),
('b', '2016-12-31 05:04:00'),
('b', '2016-12-31 05:04:03'),
('b', '2016-12-31 05:04:05'),
('b', '2016-12-31 05:05:00'),
('b', '2016-12-31 05:05:20'),
('b', '2016-12-31 05:05:22'),
('b', '2016-12-31 05:05:24'),
('b', '2016-12-31 05:09:14'),
('b', '2016-12-31 05:09:17'),
('b', '2016-12-31 05:09:20'),
('b', '2016-12-31 05:09:22'),
('b', '2016-12-31 05:09:24'),
('b', '2016-12-31 05:09:25'),
('b', '2016-12-31 05:09:26'),
('b', '2016-12-31 05:09:29'),
('b', '2016-12-31 10:14:06'),
('b', '2016-12-31 10:14:14'),
('b', '2016-12-31 10:15:13'),
('b', '2016-12-31 10:15:20'),
('b', '2016-12-31 10:18:01'),
('b', '2016-12-31 10:18:09'),
('b', '2016-12-31 10:19:17'),
('b', '2016-12-31 10:19:21'),
('b', '2016-12-31 10:19:22'),
('b', '2016-12-31 10:19:24'),
('b', '2016-12-31 10:19:26'),
('b', '2016-12-31 10:20:57'),
('b', '2016-12-31 10:21:01'),
('b', '2016-12-31 10:21:02'),
('b', '2016-12-31 10:21:04'),
('b', '2016-12-31 10:21:06'),
('b', '2016-12-31 10:21:23'),
('b', '2016-12-31 10:21:25'),
('b', '2016-12-31 10:26:06'),
('b', '2016-12-31 10:27:35'),
('b', '2016-12-31 10:27:49'),
('b', '2016-12-31 10:27:52'),
('b', '2016-12-31 10:27:54'),
('b', '2016-12-31 10:27:58'),
('b', '2016-12-31 12:14:05'),
('b', '2016-12-31 12:17:40'),
('b', '2016-12-31 10:39:28'),
('b', '2016-12-31 10:39:42'),
('b', '2016-12-31 10:39:49'),
('b', '2016-12-31 10:42:50'),
('b', '2016-12-31 10:44:03'),
('b', '2016-12-31 10:44:28'),
('b', '2016-12-31 10:46:00'),
('b', '2016-12-31 10:46:03'),
('b', '2016-12-31 10:46:44'),
('b', '2016-12-31 10:47:46'),
('b', '2016-12-31 10:47:52'),
('b', '2016-12-31 10:48:03'),
('b', '2016-12-31 10:48:05'),
('b', '2016-12-31 10:48:11'),
('b', '2016-12-31 10:50:05'),
('b', '2016-12-31 10:50:10'),
('b', '2016-12-31 10:50:17'),
('b', '2016-12-31 10:50:21'),
('b', '2016-12-31 10:50:22'),
('b', '2016-12-31 10:50:23'),
('b', '2016-12-31 10:51:45'),
('b', '2016-12-31 10:52:22'),
('b', '2016-12-31 10:52:28'),
('b', '2016-12-31 10:52:30'),
('b', '2016-12-31 10:52:31'),
('b', '2016-12-31 10:53:23'),
('b', '2016-12-31 10:53:25'),
('b', '2016-12-31 10:53:26'),
('b', '2016-12-31 10:53:34'),
('b', '2016-12-31 10:55:30'),
('b', '2016-12-31 10:55:31'),
('b', '2016-12-31 10:55:33'),
('b', '2016-12-31 10:55:38'),
('b', '2016-12-31 10:55:41'),
('b', '2016-12-31 10:55:53'),
('b', '2016-12-31 10:56:06'),
('b', '2016-12-31 10:56:09'),
('b', '2016-12-31 10:56:15'),
('b', '2016-12-31 10:56:20'),
('b', '2017-01-01 10:29:25'),
('b', '2017-01-01 10:29:27'),
('b', '2017-01-01 10:29:32'),
('b', '2017-01-01 10:30:48'),
('b', '2017-01-01 10:30:49'),
('b', '2017-01-01 10:30:53'),
('b', '2017-01-01 10:31:08'),
('b', '2017-01-01 10:31:09'),
('b', '2017-01-01 10:31:11'),
('b', '2017-01-01 10:31:12'),
('b', '2017-01-01 10:32:05'),
('b', '2017-01-01 10:33:53'),
('b', '2017-01-01 10:33:54'),
('b', '2017-01-01 10:33:57'),
('b', '2017-01-01 10:34:10'),
('b', '2017-01-01 10:38:12'),
('b', '2017-01-01 10:38:21'),
('b', '2017-01-01 10:38:24'),
('b', '2017-01-01 10:40:39'),
('b', '2017-01-01 10:40:41'),
('b', '2017-01-01 10:40:55'),
('b', '2017-01-01 10:40:56'),
('b', '2017-01-01 10:40:58'),
('b', '2017-01-01 10:40:59'),
('b', '2017-01-01 10:44:19'),
('b', '2017-01-01 10:46:05'),
('b', '2017-01-01 10:47:59'),
('b', '2017-01-01 10:48:10'),
('b', '2017-01-01 10:48:16'),
('b', '2017-01-01 10:48:35'),
('b', '2017-01-01 10:48:59'),
('b', '2017-01-01 10:49:01'),
('b', '2017-01-01 10:49:02'),
('b', '2017-01-01 10:49:04'),
('b', '2017-01-01 10:49:05'),
('b', '2017-01-01 10:49:18'),
('b', '2017-01-01 10:50:31'),
('b', '2017-01-01 10:50:33'),
('b', '2017-01-01 10:50:51'),
('b', '2017-01-01 10:50:53'),
('b', '2017-01-01 10:50:54'),
('b', '2017-01-01 10:51:04'),
('b', '2017-01-01 10:51:34'),
('b', '2017-01-01 10:51:35'),
('b', '2017-01-01 10:51:39'),
('b', '2017-01-01 10:51:40'),
('b', '2017-01-01 10:51:41'),
('b', '2017-01-01 10:51:42'),
('b', '2017-01-01 10:52:08'),
('b', '2017-01-01 10:52:19'),
('b', '2017-01-01 10:52:21'),
('b', '2017-01-01 10:52:23'),
('b', '2017-01-01 11:09:06'),
('b', '2017-01-01 11:09:22'),
('b', '2017-01-01 11:29:13'),
('b', '2017-01-01 11:29:34'),
('b', '2017-01-01 11:29:51'),
('b', '2017-01-01 11:31:40'),
('b', '2017-01-01 11:31:59'),
('b', '2017-01-01 11:32:48'),
('b', '2017-01-01 11:33:24'),
('b', '2017-01-01 11:33:42'),
('b', '2017-01-01 11:33:47'),
('b', '2017-01-01 11:34:15'),
('b', '2017-01-01 11:34:17'),
('b', '2017-01-01 11:34:25'),
('b', '2017-01-01 11:34:36'),
('b', '2017-01-01 11:34:40'),
('b', '2017-01-01 11:35:18'),
('b', '2017-01-01 11:35:20'),
('b', '2017-01-01 11:35:21'),
('b', '2017-01-01 11:46:50'),
('b', '2017-01-01 11:46:57'),
('b', '2017-01-01 11:48:59'),
('b', '2017-01-01 11:53:53'),
('b', '2017-01-01 11:53:56'),
('b', '2017-01-01 11:54:03'),
('b', '2017-01-01 11:58:43'),
('b', '2017-01-01 11:59:42'),
('b', '2017-01-01 11:59:44'),
('b', '2017-01-01 11:59:47'),
('b', '2017-01-01 12:01:40'),
('b', '2017-01-01 12:01:42'),
('b', '2017-01-01 12:01:50'),
('b', '2017-01-01 12:02:52'),
('b', '2017-01-01 12:02:59'),
('b', '2017-01-01 12:05:39'),
('b', '2017-01-01 12:05:44'),
('b', '2017-01-01 12:06:37'),
('b', '2017-01-01 12:06:38'),
('b', '2017-01-01 12:06:46'),
('b', '2017-01-01 12:07:18'),
('b', '2017-01-01 12:07:21'),
('b', '2017-01-01 12:07:27'),
('b', '2017-01-01 12:07:58'),
('b', '2017-01-01 12:09:10'),
('b', '2017-01-01 12:10:21'),
('b', '2017-01-01 12:14:59'),
('b', '2017-01-01 03:10:30'),
('b', '2017-01-01 03:10:31'),
('b', '2017-01-01 03:10:43'),
('b', '2017-01-01 03:11:55'),
('b', '2017-01-01 03:25:27'),
('b', '2017-01-01 03:29:11'),
('b', '2017-01-01 08:34:58'),
('b', '2017-01-01 08:35:01'),
('b', '2017-01-01 08:35:16'),
('b', '2017-01-01 08:35:44'),
('b', '2017-01-01 08:35:56'),
('b', '2017-01-01 08:36:09'),
('b', '2017-01-01 08:36:20'),
('b', '2017-01-01 08:37:57'),
('b', '2017-01-01 08:38:02'),
('b', '2017-01-01 08:38:11'),
('b', '2017-01-01 08:38:47'),
('b', '2017-01-01 08:38:50'),
('b', '2017-01-01 08:38:54'),
('b', '2017-01-01 08:39:56'),
('b', '2017-01-01 08:39:58'),
('b', '2017-01-01 08:40:22'),
('b', '2017-01-01 08:40:23'),
('b', '2017-01-01 08:40:30'),
('b', '2017-01-01 08:43:18'),
('b', '2017-01-01 08:43:22'),
('b', '2017-01-01 08:43:48'),
('b', '2017-01-01 08:43:51'),
('b', '2017-01-01 08:43:56'),
('b', '2017-01-01 08:45:30'),
('b', '2017-01-01 08:45:35'),
('b', '2017-01-01 08:55:01'),
('b', '2017-01-01 08:55:57'),
('b', '2017-01-01 08:56:05'),
('b', '2017-01-01 08:56:07'),
('b', '2017-01-01 08:56:13'),
('b', '2017-01-01 08:56:15'),
('b', '2017-01-01 08:56:20'),
('b', '2017-01-01 08:56:23'),
('b', '2017-01-01 08:57:11'),
('b', '2017-01-01 08:57:14'),
('b', '2017-01-01 08:57:20'),
('b', '2017-01-01 08:57:23'),
('b', '2017-01-01 09:00:34'),
('b', '2017-01-01 09:00:41'),
('b', '2017-01-01 09:00:44'),
('b', '2017-01-01 09:00:48'),
('b', '2017-01-01 09:02:13'),
('b', '2017-01-01 09:02:54'),
('b', '2017-01-01 09:02:58'),
('b', '2017-01-01 09:03:11'),
('b', '2017-01-01 09:03:13'),
('b', '2017-01-01 09:03:16'),
('b', '2017-01-01 09:03:19'),
('b', '2017-01-01 09:04:44'),
('b', '2017-01-01 09:04:48'),
('b', '2017-01-01 09:04:52'),
('b', '2017-01-01 09:04:54'),
('b', '2017-01-01 09:04:57'),
('b', '2017-01-01 09:05:34'),
('b', '2017-01-01 09:05:39'),
('b', '2017-01-01 09:05:44'),
('b', '2017-01-01 09:05:50'),
('b', '2017-01-01 09:05:52'),
('b', '2017-01-01 09:06:21'),
('b', '2017-01-01 09:06:22'),
('b', '2017-01-01 09:06:23'),
('b', '2017-01-01 09:06:25'),
('b', '2017-01-01 09:06:27'),
('b', '2017-01-01 09:06:30'),
('b', '2017-01-01 09:06:34'),
('b', '2017-01-01 09:06:36'),
('b', '2017-01-01 09:06:39'),
('b', '2017-01-01 09:07:49'),
('b', '2017-01-01 09:07:51'),
('b', '2017-01-01 09:07:54'),
('b', '2017-01-01 09:07:56'),
('b', '2017-01-01 09:08:00'),
('b', '2017-01-01 09:08:24'),
('b', '2017-01-01 09:08:26'),
('b', '2017-01-01 09:08:28'),
('b', '2017-01-01 09:08:30'),
('b', '2017-01-01 09:08:37'),
('b', '2017-01-01 09:08:39'),
('b', '2017-01-01 09:08:41'),
('b', '2017-01-01 09:09:06'),
('b', '2017-01-01 09:09:10'),
('b', '2017-01-01 09:09:12'),
('b', '2017-01-01 09:09:14'),
('b', '2017-01-01 09:09:16'),
('b', '2017-01-01 09:09:18'),
('b', '2017-01-01 09:09:19'),
('b', '2017-01-01 09:09:21'),
('b', '2017-01-01 09:09:23'),
('b', '2017-01-01 09:18:16'),
('b', '2017-01-01 09:18:24'),
('b', '2017-01-01 09:18:27'),
('b', '2017-01-02 09:58:18'),
('b', '2017-01-02 09:58:21'),
('b', '2017-01-02 09:58:25'),
('b', '2017-01-02 09:58:51'),
('b', '2017-01-02 09:58:54'),
('b', '2017-01-02 10:01:51'),
('b', '2017-01-02 10:01:54'),
('b', '2017-01-02 10:01:56'),
('b', '2017-01-02 10:10:29'),
('b', '2017-01-02 10:10:31'),
('b', '2017-01-02 10:13:14'),
('b', '2017-01-02 10:13:16'),
('b', '2017-01-02 10:14:01'),
('b', '2017-01-02 10:14:04'),
('b', '2017-01-02 10:15:07'),
('b', '2017-01-02 10:15:09'),
('b', '2017-01-02 10:15:54'),
('b', '2017-01-02 10:15:57'),
('b', '2017-01-02 10:16:16'),
('b', '2017-01-02 10:16:18'),
('b', '2017-01-02 10:16:37'),
('b', '2017-01-02 10:16:39'),
('b', '2017-01-02 10:17:08'),
('b', '2017-01-02 10:17:09'),
('b', '2017-01-02 10:17:09'),
('b', '2017-01-02 10:17:11'),
('b', '2017-01-02 10:17:33'),
('b', '2017-01-02 10:17:34'),
('b', '2017-01-02 10:18:10'),
('b', '2017-01-02 10:18:11'),
('b', '2017-01-02 11:03:00'),
('b', '2017-01-02 11:03:28'),
('b', '2017-01-02 11:03:33'),
('b', '2017-01-02 11:03:37'),
('b', '2017-01-02 11:04:28'),
('b', '2017-01-02 11:04:31'),
('b', '2017-01-02 11:04:34'),
('b', '2017-01-02 11:04:46'),
('b', '2017-01-02 11:04:48'),
('b', '2017-01-02 11:04:51'),
('b', '2017-01-02 11:05:45'),
('b', '2017-01-02 11:05:46'),
('b', '2017-01-02 11:05:49'),
('b', '2017-01-02 11:06:27'),
('b', '2017-01-02 11:06:29'),
('b', '2017-01-02 11:06:31'),
('b', '2017-01-02 11:09:08'),
('b', '2017-01-02 11:09:12'),
('b', '2017-01-02 11:09:16'),
('b', '2017-01-02 11:09:27'),
('b', '2017-01-02 11:09:29'),
('b', '2017-01-02 11:09:35'),
('b', '2017-01-02 11:10:43'),
('b', '2017-01-02 11:10:46'),
('b', '2017-01-02 11:10:51'),
('b', '2017-01-02 11:11:37'),
('b', '2017-01-02 11:11:39'),
('b', '2017-01-02 11:12:03'),
('b', '2017-01-02 11:12:05'),
('b', '2017-01-02 11:12:07'),
('b', '2017-01-02 11:12:14'),
('b', '2017-01-02 11:12:17'),
('b', '2017-01-02 11:12:19'),
('b', '2017-01-02 11:12:44'),
('b', '2017-01-02 11:12:46'),
('b', '2017-01-02 11:12:48'),
('b', '2017-01-02 02:30:19'),
('b', '2017-01-02 02:33:08'),
('b', '2017-01-02 02:33:19'),
('b', '2017-01-02 02:33:23'),
('b', '2017-01-02 02:33:41'),
('b', '2017-01-02 02:33:41'),
('b', '2017-01-02 02:33:43'),
('b', '2017-01-02 02:33:56'),
('b', '2017-01-02 02:34:13'),
('b', '2017-01-02 02:34:17'),
('b', '2017-01-02 02:35:58'),
('b', '2017-01-02 02:35:59'),
('b', '2017-01-02 02:36:06'),
('b', '2017-01-02 02:37:06'),
('b', '2017-01-02 02:37:29'),
('b', '2017-01-02 02:37:54'),
('b', '2017-01-02 02:38:10'),
('b', '2017-01-02 02:38:22'),
('b', '2017-01-02 02:38:30'),
('b', '2017-01-02 02:41:43'),
('b', '2017-01-02 02:41:50'),
('b', '2017-01-02 02:42:10'),
('b', '2017-01-02 02:42:12'),
('b', '2017-01-02 02:42:20'),
('b', '2017-01-02 02:44:45'),
('b', '2017-01-02 03:02:46'),
('b', '2017-01-02 03:02:57'),
('b', '2017-01-02 03:08:53'),
('b', '2017-01-02 03:19:47'),
('b', '2017-01-02 03:19:56'),
('b', '2017-01-02 03:19:57'),
('b', '2017-01-02 03:20:28'),
('b', '2017-01-02 03:21:26'),
('b', '2017-01-02 03:22:01'),
('b', '2017-01-02 03:22:09'),
('b', '2017-01-02 03:22:11'),
('b', '2017-01-02 03:22:45'),
('b', '2017-01-02 03:22:47'),
('b', '2017-01-02 03:23:45'),
('b', '2017-01-02 03:23:47'),
('b', '2017-01-02 03:23:50'),
('b', '2017-01-02 04:34:43'),
('b', '2017-01-02 04:35:11'),
('b', '2017-01-02 04:35:28'),
('b', '2017-01-02 05:07:57'),
('b', '2017-01-02 05:08:02'),
('b', '2017-01-02 05:09:07'),
('b', '2017-01-02 05:09:33'),
('b', '2017-01-02 05:10:37'),
('b', '2017-01-02 05:10:50'),
('b', '2017-01-02 05:11:10'),
('b', '2017-01-02 05:14:07'),
('b', '2017-01-02 05:14:29'),
('b', '2017-01-02 05:14:45'),
('b', '2017-01-02 05:15:09'),
('b', '2017-01-02 05:15:33'),
('b', '2017-01-02 05:15:34'),
('b', '2017-01-02 05:21:33'),
('b', '2017-01-02 05:22:10'),
('b', '2017-01-02 05:23:32'),
('b', '2017-01-02 05:23:48'),
('b', '2017-01-02 05:23:50'),
('b', '2017-01-02 05:23:52'),
('b', '2017-01-02 05:23:53'),
('b', '2017-01-02 05:23:55'),
('b', '2017-01-02 05:23:58'),
('b', '2017-01-02 05:27:14'),
('b', '2017-01-02 05:27:55'),
('b', '2017-01-02 05:31:53'),
('b', '2017-01-02 05:31:56'),
('b', '2017-01-02 05:31:58'),
('b', '2017-01-02 05:32:00'),
('b', '2017-01-02 05:33:38'),
('b', '2017-01-02 05:33:40'),
('b', '2017-01-02 05:33:59'),
('b', '2017-01-02 05:34:01'),
('b', '2017-01-02 05:34:02'),
('b', '2017-01-02 05:34:24'),
('b', '2017-01-02 05:34:25'),
('b', '2017-01-02 05:34:26'),
('b', '2017-01-02 05:34:27'),
('b', '2017-01-02 05:34:32'),
('b', '2017-01-02 05:34:33'),
('b', '2017-01-02 05:34:51'),
('b', '2017-01-02 05:34:54'),
('b', '2017-01-02 05:35:20'),
('b', '2017-01-02 05:35:22'),
('b', '2017-01-02 05:37:05'),
('b', '2017-01-02 05:38:14'),
('b', '2017-01-02 05:38:16'),
('b', '2017-01-02 05:38:19'),
('b', '2017-01-02 05:38:20'),
('b', '2017-01-02 05:38:22'),
('b', '2017-01-02 05:38:23'),
('b', '2017-01-02 05:38:25'),
('b', '2017-01-02 05:38:27'),
('b', '2017-01-02 05:38:35'),
('b', '2017-01-02 05:38:39'),
('b', '2017-01-02 05:41:41'),
('b', '2017-01-02 05:42:02'),
('b', '2017-01-02 05:42:18'),
('b', '2017-01-02 07:02:04'),
('b', '2017-01-02 07:03:45'),
('b', '2017-01-02 07:04:24'),
('b', '2017-01-02 07:04:26'),
('b', '2017-01-02 07:04:29'),
('b', '2017-01-02 07:04:31'),
('b', '2017-01-02 07:04:32'),
('b', '2017-01-02 07:04:34'),
('b', '2017-01-02 07:05:02'),
('b', '2017-01-02 07:05:21'),
('b', '2017-01-02 07:05:24'),
('b', '2017-01-02 07:05:25'),
('b', '2017-01-02 07:05:40'),
('b', '2017-01-02 07:05:42'),
('b', '2017-01-02 07:05:43'),
('b', '2017-01-02 07:13:46'),
('b', '2017-01-02 07:13:47'),
('b', '2017-01-02 07:13:49'),
('b', '2017-01-02 07:13:51'),
('b', '2017-01-02 07:14:21'),
('b', '2017-01-02 07:15:09'),
('b', '2017-01-02 07:15:14'),
('b', '2017-01-02 07:15:15'),
('b', '2017-01-02 07:15:16'),
('b', '2017-01-02 07:15:20'),
('b', '2017-01-02 07:15:22'),
('b', '2017-01-02 07:15:54'),
('b', '2017-01-02 07:16:19'),
('b', '2017-01-02 07:16:21'),
('b', '2017-01-02 07:16:31'),
('b', '2017-01-02 07:39:59'),
('b', '2017-01-02 07:40:01'),
('b', '2017-01-02 07:40:17'),
('b', '2017-01-02 07:40:45'),
('b', '2017-01-02 07:40:50'),
('b', '2017-01-02 07:40:53'),
('b', '2017-01-02 07:44:52'),
('b', '2017-01-02 07:44:54'),
('b', '2017-01-02 07:48:53'),
('b', '2017-01-02 07:50:07'),
('b', '2017-01-02 07:50:32'),
('b', '2017-01-02 08:13:39'),
('b', '2017-01-02 08:13:56'),
('b', '2017-01-02 08:13:58'),
('b', '2017-01-02 08:14:17'),
('b', '2017-01-02 08:15:01'),
('b', '2017-01-02 08:15:03'),
('b', '2017-01-02 08:15:34'),
('b', '2017-01-02 08:15:35'),
('b', '2017-01-02 08:19:33'),
('b', '2017-01-02 08:19:45'),
('b', '2017-01-02 08:19:47'),
('b', '2017-01-02 08:20:58'),
('b', '2017-01-02 08:23:02'),
('b', '2017-01-02 08:23:06'),
('b', '2017-01-02 08:23:08'),
('b', '2017-01-02 08:23:12'),
('b', '2017-01-02 08:23:16'),
('b', '2017-01-02 08:24:04'),
('b', '2017-01-02 08:24:13'),
('b', '2017-01-02 08:25:22'),
('b', '2017-01-02 08:25:41'),
('b', '2017-01-02 08:25:46'),
('b', '2017-01-02 08:35:14'),
('b', '2017-01-02 09:30:54'),
('b', '2017-01-02 09:32:29'),
('b', '2017-01-02 09:33:05'),
('f', '2017-01-02 09:40:27'),
('f', '2017-01-02 09:52:02'),
('f', '2017-01-02 09:52:06'),
('b', '2017-01-02 10:08:00'),
('b', '2017-01-02 10:56:05'),
('b', '2017-01-02 10:56:30'),
('b', '2017-01-02 10:57:12'),
('b', '2017-01-02 10:57:56'),
('b', '2017-01-02 10:57:57'),
('b', '2017-01-02 10:59:06'),
('b', '2017-01-02 10:59:39'),
('b', '2017-01-02 11:00:53'),
('b', '2017-01-02 11:00:58'),
('b', '2017-01-02 11:01:27'),
('b', '2017-01-02 11:01:51'),
('b', '2017-01-02 11:02:05'),
('b', '2017-01-02 11:02:23');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_news`
--

CREATE TABLE `tbl_news` (
  `id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `sender` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `text` varchar(1500) COLLATE utf8_persian_ci NOT NULL,
  `subject` varchar(100) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_permission`
--

CREATE TABLE `tbl_permission` (
  `user` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `role` varchar(30) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `tbl_permission`
--

INSERT INTO `tbl_permission` (`user`, `role`) VALUES
('b', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_reciver`
--

CREATE TABLE `tbl_reciver` (
  `id` int(11) NOT NULL,
  `user` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `checked` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `tbl_reciver`
--

INSERT INTO `tbl_reciver` (`id`, `user`, `checked`) VALUES
(6, 'b', 0),
(6, 'f', 0),
(9, 'f', 0),
(10, 'f', 0),
(18, 'b', 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_ref`
--

CREATE TABLE `tbl_ref` (
  `id` int(11) NOT NULL,
  `user` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `checked` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_userpass`
--

CREATE TABLE `tbl_userpass` (
  `name` varchar(40) COLLATE utf8_persian_ci NOT NULL,
  `user` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `position` varchar(40) COLLATE utf8_persian_ci NOT NULL,
  `pass` varchar(41) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `tbl_userpass`
--

INSERT INTO `tbl_userpass` (`name`, `user`, `position`, `pass`) VALUES
('محمود', 'b', 'دانشجو', 'd'),
('e', 'f', 'g', '123');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_copreciver`
--
ALTER TABLE `tbl_copreciver`
  ADD PRIMARY KEY (`id`,`user`),
  ADD KEY `ufk` (`user`);

--
-- Indexes for table `tbl_file`
--
ALTER TABLE `tbl_file`
  ADD PRIMARY KEY (`idletter`,`name`);

--
-- Indexes for table `tbl_folderletter`
--
ALTER TABLE `tbl_folderletter`
  ADD PRIMARY KEY (`idletter`,`idfolder`),
  ADD KEY `idfk3` (`idfolder`);

--
-- Indexes for table `tbl_foldername`
--
ALTER TABLE `tbl_foldername`
  ADD PRIMARY KEY (`idfolder`);

--
-- Indexes for table `tbl_importantletter`
--
ALTER TABLE `tbl_importantletter`
  ADD PRIMARY KEY (`id`,`user`),
  ADD KEY `HGDFCV` (`user`);

--
-- Indexes for table `tbl_letter`
--
ALTER TABLE `tbl_letter`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sender` (`sender`);

--
-- Indexes for table `tbl_log`
--
ALTER TABLE `tbl_log`
  ADD KEY `user` (`user`);

--
-- Indexes for table `tbl_news`
--
ALTER TABLE `tbl_news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sender` (`sender`);

--
-- Indexes for table `tbl_permission`
--
ALTER TABLE `tbl_permission`
  ADD PRIMARY KEY (`user`,`role`);

--
-- Indexes for table `tbl_reciver`
--
ALTER TABLE `tbl_reciver`
  ADD PRIMARY KEY (`id`,`user`),
  ADD KEY `GNF` (`user`);

--
-- Indexes for table `tbl_ref`
--
ALTER TABLE `tbl_ref`
  ADD PRIMARY KEY (`id`,`user`),
  ADD KEY `REGE` (`user`);

--
-- Indexes for table `tbl_userpass`
--
ALTER TABLE `tbl_userpass`
  ADD PRIMARY KEY (`user`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_copreciver`
--
ALTER TABLE `tbl_copreciver`
  ADD CONSTRAINT `idfk` FOREIGN KEY (`id`) REFERENCES `tbl_letter` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ufk` FOREIGN KEY (`user`) REFERENCES `tbl_userpass` (`user`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_file`
--
ALTER TABLE `tbl_file`
  ADD CONSTRAINT `idfk2` FOREIGN KEY (`idletter`) REFERENCES `tbl_letter` (`id`);

--
-- Constraints for table `tbl_folderletter`
--
ALTER TABLE `tbl_folderletter`
  ADD CONSTRAINT `idfk3` FOREIGN KEY (`idfolder`) REFERENCES `tbl_foldername` (`idfolder`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_copreciver_ibfk_2rzsd` FOREIGN KEY (`idletter`) REFERENCES `tbl_letter` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_importantletter`
--
ALTER TABLE `tbl_importantletter`
  ADD CONSTRAINT `GEGFWE` FOREIGN KEY (`id`) REFERENCES `tbl_letter` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `HGDFCV` FOREIGN KEY (`user`) REFERENCES `tbl_userpass` (`user`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_letter`
--
ALTER TABLE `tbl_letter`
  ADD CONSTRAINT `DSCSDV` FOREIGN KEY (`sender`) REFERENCES `tbl_userpass` (`user`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_log`
--
ALTER TABLE `tbl_log`
  ADD CONSTRAINT `FEWFESW` FOREIGN KEY (`user`) REFERENCES `tbl_userpass` (`user`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_news`
--
ALTER TABLE `tbl_news`
  ADD CONSTRAINT `KJJG` FOREIGN KEY (`sender`) REFERENCES `tbl_userpass` (`user`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_permission`
--
ALTER TABLE `tbl_permission`
  ADD CONSTRAINT `TYU` FOREIGN KEY (`user`) REFERENCES `tbl_userpass` (`user`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_reciver`
--
ALTER TABLE `tbl_reciver`
  ADD CONSTRAINT `GNF` FOREIGN KEY (`user`) REFERENCES `tbl_userpass` (`user`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `RFD` FOREIGN KEY (`id`) REFERENCES `tbl_letter` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbl_ref`
--
ALTER TABLE `tbl_ref`
  ADD CONSTRAINT `EGVER` FOREIGN KEY (`id`) REFERENCES `tbl_letter` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `REGE` FOREIGN KEY (`user`) REFERENCES `tbl_userpass` (`user`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
